<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link
        href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
        rel="icon" type="image/x-icon">
    <title>ColonyCollapse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=PT+Sans+Narrow&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head container">
            <a href="">Главная</a>
            <a href="">История</a>
            <a href="">Об игре</a>
            <a href="">Список обновлений</a>
            <a href="">Автор</a>
        </div>
    </header>

    <main>
        <div class="display container">
            <img src="img/spaceship.png" alt="">
            <div class="distxt">
                <h1>ColonyCollapse</h1>
                <p>Погрузитесь в мир антиутопичного будующего межзвездных путешествий и неизведанных просторов галактики.
                </p>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>